<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-TKCYPEXXG3"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-TKCYPEXXG3');
	</script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>نادي المطورين الطلاب - جامعة صنعاء</title>
    <meta property="og:title" content="نادي الطلبة المطورين - جامعة صنعاء" /> 
    <meta property="og:type" content="website" />
    <meta property="og:url" content="su.gdscyemen.com" />
    <meta property="og:image" content="/assets/sanaa-dsc.png" />
    <meta property="og:description" content="يهدف النادي لتعريف الطلاب بتقنيات جوجل، وكذلك تدريبهم عليها، لسد الفجوة بين المحتوى النظري وما يحتاجه سوق العمل." />
  </head>
  <body>
    <header>
    	<div id="logo">
    		<img src="./assets/dsc-logo.svg" alt="dsc logo"/>
    	</div>
    	<nav>
    		<ul>
    			<li><a href="#intro">عن النادي</a></li>
    			<li><a href="#solutions">مسابقة تحدي الحلول</a></li>
    			<li><a href="#training">المعسكرات التدريبية</a></li>
    			<li><a href="https://www.facebook.com/GDSCSanaaUni">تابعنا</a></li>
    		</ul>
    	</nav>
    </header>
    <section id="intro">
    	<img src="./assets/google-dsc.svg" />
    	<div>
    		<h1>نادي الطلبة المطورين من جوجل</h1>
			<p>
يهدف النادي لتعريف الطلاب بتقنيات جوجل، وكذلك تدريبهم عليها، لسد الفجوة بين المحتوى النظري وما يحتاجه سوق العمل.
			</p>
			<p>
نحاول كذلك تغطية المواضيع الأكثر طلباً، لكننا نشجع وبقوة بناء مجتمعات طلابية أخرى للمهتمين، لذلك إن كنت مهتم ببناء نادي مخصص لتقنية معينة فنحن متواجدون للمساعدة.
			</p>
			<p class="more">
النادي من الطلاب وإليهم، يمكنك الانضمام لعضوية النادي بالتسجيل على صفحتنا في <a href="https://gdsc.community.dev/sanaa-university/">Beavy</a> وكذلك التسجيل <a href="#training">بقائمتنا البريدية</a>. أخيرا في حال رغبتك في المشاركة في أنشطة النادي (رغبتك في تقديم جلسات أو شروحات - التصميم) أو حتى دعم أنشطتك ونشر أعمالك فيمكنك كذلك التواصل معنا على صفحتنا في <a href="https://www.facebook.com/GDSCSanaaUni">فيسبوك</a>
			</p>
			<button id="more">المزيد ...</button>
    	</div>
    </section>
    <section id="solutions">
    	<img src="./assets/solutions-dsc.svg" />
    	<div>
    		<h1>مسابقة تحدي الحلول</h1>
    		<a href="https://developers.google.com/community/gdsc-solution-challenge">
تعرف على تفاصيل أكثر
			</a>
			<p>
مسابقة "تحدي الحلول" هي مسابقة سنوية من جوجل ، تستهدف فيها الطلبة المطورين من الجامعات أو طلبة الدراسات العليا من أجل بناء حلول تقنية (باستخدام أحد <a href="https://devlibrary.withgoogle.com/">تقنيات جوجل</a>)  ، تخدم (<a href="https://developers.google.com/community/gdsc-solution-challenge/UN-goals">أهداف التنمية المستدامة</a>).
			</p>
			<p>
المزيد من التفاصيل  سنتحدث عنها في الجلسة التعريفية في الجامعة،  28/2 لذلك سارع بالتسجيل لتبقى على اطلاع.
			</p>
			<a href="https://forms.gle/Wem5imsgfaxJABwv7"><button>سجل الآن</button></a>
    	</div>
    </section>
    <section id="training">
    	<img src="./assets/training-dsc.svg" />
    	<div>
    		<h1>المعسكرات التدريبية</h1>
			<p>
				سجل في قائمتنا البريدية للمشاركة في مخيمات التدريب والتي ستبدأ بعد مسابقة تحدي الحلول. سيتم التواصل معك على البريد فور انطلاقها.
			</p>
			
			<details>
				<summary>معسكر تطبيقات الويب</summary>
				<p>تعلمت HTML, CSS و JS ولكن لم تستطع بناء مواقع جذابة بعد ؟!! في هذا المعسكر تعلم كيف تستفد مما تعرفه بالفعل لبناء مواقع وكذلك تطبيقات PWA</p>
			</details>
			<details>
				<summary>معسكر فلاتر</summary>
				<p>سيتم تحديث الوصف فور جاهزيتها</p>
			</details>
			<details>
				<summary>معسكر تصميم الواجهات</summary>
				<p>سيتم تحديث الوصف فور جاهزيتها</p>
			</details>
			<details>
				<summary>معسكر أساسيات البرمجة</summary>
				<p>تعرف على اللبنات الأساسية لأي برنامج وابنِ برمجيات بسيطة في معسكر أساسيات البرمجة (موجه لطلاب سنة أولى أو من لا يعرف شيء عن البرمجة)</p>
			</details>
			<form method="POST" action="https://gohodhod.com/@sanaa-dsc/subscribe">
				<input type="email" id="email" name="email" required placeholder="أضف بريدك الإلكتروني"/>
				<button type="submit">اشتراك</button>
			</form>
    	</div>
    </section>
    <footer>
    	<nav>
			<h2>برامج جوجل</h2>
			<ul>
				<li><a href="https://startup.google.com/accelerator/">مسرعات الأعمال</a></li>
				<li><a href="https://developers.google.com/community/gdsc">نوادي جوجل للطلاب</a></li>
				<li><a href="https://developers.google.com/community/gdg">مجموعات جوجل للمطورين</a></li>
				<li><a href="https://developers.google.com/community/experts">مجموعات خبراء جوجل</a></li>
				<li><a href="https://www.womentechmakers.com">صانعات التقنية</a></li>
			</ul>
		</nav>
		<nav>
			<h2>تحديات جوجل</h2>
			<ul>
				<li><a href="https://codingcompetitions.withgoogle.com/kickstart">kick start</a></li>
				<li><a href="https://summerofcode.withgoogle.com">صيف جوجل للبرمجة</a></li>
				<li><a href="https://developers.google.com/community/gdsc-solution-challenge">مسابقة تحدي الحلول</a></li>
			</ul>
		</nav>
		<nav>
			<h2>طرفيات جوجل</h2>
			<ul>
				<li><a href="https://play.google.com/apps/publish">متجر جوجل</a></li>
				<li><a href="https://console.firebase.google.com/">فايربيس</a></li>
				<li><a href="https://console.cloud.google.com/">الخدمات السحابية</a></li>
			</ul>
    	</nav>
    	<p><a href="https://wusaby.me">Rush</a> Originals, <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ar">CC BY-SA</a></p>
    </footer>
    <script type="module" src="/main.js"></script>
  </body>
</html>
